const errorMessages = {
   NOT_VALID_CPF:"O CPF UTILIZADO NÃO É VÁLIDO",
   NOT_FOUND_USER:"USUÁRIO NÃO ENCONTRADO",
   USER_NOT_ALLOWED: "USUÁRIO NÃO PERMITIDO OU CREDENCIAIS ERRADAS",
   SUCESSFUL_LOGIN : "LOGIN EFETUADO COM SUCESSO",
   CREATED_USER: "USUÁRIO CRIADO COM SUCESSO",
   INVALID_TOKEN:"TOKEN INVÁLIDO",
   INVALID_CREDENTIALS:"INVALID CREDENTIALS",
   ALREADY_HAVE_SCHOOL:"O USUÁRIO JÁ É CADASTRADO EM UMA ESCOLA"
};



module.exports = errorMessages;

